# Docker Images repository
DOCKER_REPOSITORY=${TF_VAR_ENV_APP_GL_DOCKER_REPOSITORY}

# Server properties
SERVER_NAME=localhost
# Docker Image versions
REDMINE_TAG=${TF_VAR_ENV_APP_GL_REPO_REDMINE_TAG}
MYSQL_TAG=${TF_VAR_ENV_APP_GL_REPO_MYSQL_TAG}
